Date : 2024-01-23 10:35:52
Directory : /home/extrypto/Desktop/dev/Flutter/to_done/lib
Total : 33 files,  2021 codes, 111 comments, 257 blanks, all 2389 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      2,020 |        111 |        257 |      2,388 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         33 |      2,021 |        111 |        257 |      2,389 |
| . (Files)                                                                                           |          1 |         11 |          0 |          2 |         13 |
| components                                                                                          |          1 |         22 |          1 |          5 |         28 |
| modules                                                                                             |         30 |      1,939 |        110 |        244 |      2,293 |
| modules/auth                                                                                        |         10 |        569 |         35 |         73 |        677 |
| modules/core                                                                                        |         11 |        299 |         58 |         64 |        421 |
| modules/core (Files)                                                                                |          3 |         93 |         12 |          9 |        114 |
| modules/core/firebase_admin                                                                         |          1 |         53 |          8 |         11 |         72 |
| modules/core/locale                                                                                 |          4 |        110 |         28 |         32 |        170 |
| modules/core/locale/generated                                                                       |          3 |        109 |         28 |         32 |        169 |
| modules/core/locale/generated (Files)                                                               |          1 |         56 |          8 |         15 |         79 |
| modules/core/locale/generated/intl                                                                  |          2 |         53 |         20 |         17 |         90 |
| modules/core/locale/l10n                                                                            |          1 |          1 |          0 |          0 |          1 |
| modules/core/theme                                                                                  |          3 |         43 |         10 |         12 |         65 |
| modules/settings                                                                                    |          1 |        103 |          5 |          4 |        112 |
| modules/tasks                                                                                       |          8 |        968 |         12 |        103 |      1,083 |
| pages                                                                                               |          1 |         49 |          0 |          6 |         55 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/components/my_app_bar.dart                           | Dart     |         22 |          1 |          5 |         28 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/main.dart                                            | Dart     |         11 |          0 |          2 |         13 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/auth_button.dart                        | Dart     |         33 |          0 |          4 |         37 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/auth_page.dart                          | Dart     |         25 |          2 |          4 |         31 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/auth_service.dart                       | Dart     |         24 |          7 |          8 |         39 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/auth_textfield.dart                     | Dart     |         34 |          2 |          4 |         40 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/login_or_register.dart                  | Dart     |         28 |          2 |          6 |         36 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/login_page.dart                         | Dart     |        148 |          1 |          9 |        158 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/register_page.dart                      | Dart     |        167 |          6 |         16 |        189 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/splash_screen.dart                      | Dart     |         59 |          4 |          6 |         69 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/square_tile.dart                        | Dart     |         27 |          1 |          4 |         32 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/auth/user_bloc.dart                          | Dart     |         24 |         10 |         12 |         46 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/firebase_admin/dashboard.dart           | Dart     |         53 |          8 |         11 |         72 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/firebase_options.dart                   | Dart     |         54 |         12 |          4 |         70 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/locale/generated/intl/messages_all.dart | Dart     |         44 |         10 |         10 |         64 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/locale/generated/intl/messages_en.dart  | Dart     |          9 |         10 |          7 |         26 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/locale/generated/l10n.dart              | Dart     |         56 |          8 |         15 |         79 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/locale/l10n/intl_en.arb                 | JSON     |          1 |          0 |          0 |          1 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/router.dart                             | Dart     |         10 |          0 |          2 |         12 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/theme/dark_mode.dart                    | Dart     |         13 |         10 |          3 |         26 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/theme/light_mode.dart                   | Dart     |         10 |          0 |          2 |         12 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/theme/theme_provider.dart               | Dart     |         20 |          0 |          7 |         27 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/core/to_done_app.dart                        | Dart     |         29 |          0 |          3 |         32 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/settings/settings_page.dart                  | Dart     |        103 |          5 |          4 |        112 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/task_add.dart                          | Dart     |        125 |          0 |         10 |        135 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/task_subtasks_list.dart                | Dart     |        182 |          0 |         24 |        206 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/task_update.dart                       | Dart     |         69 |          0 |          7 |         76 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/task_view.dart                         | Dart     |        177 |          2 |         18 |        197 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/tasks_bloc.dart                        | Dart     |         75 |          3 |         18 |         96 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/tasks_drawer.dart                      | Dart     |         84 |          4 |          5 |         93 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/tasks_list.dart                        | Dart     |        199 |          2 |         17 |        218 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/modules/tasks/taskslist_appbar.dart                  | Dart     |         57 |          1 |          4 |         62 |
| /home/extrypto/Desktop/dev/Flutter/to_done/lib/pages/home_page.dart                                 | Dart     |         49 |          0 |          6 |         55 |
| Total                                                                                               |          |      2,021 |        111 |        257 |      2,389 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+